<!DOCTYPE html>
<html>
<head> <title> Informal talks  </title> 
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
<style> body{font-size: 25px; }
	p{ font-size: 25px; } 
	footer{
		font-size: 23px;
	}
</style>
</head>
<body>
<h2> Basic Concepts </h2>

<p>On a set \(X\) is defined a topology if there is a class of its subsets that is (the class) stable under any union and any finite intersection. The sets in 
the given class are called open sets. As usual, two immediate topology come in mind: the trivial topology consisting of only two open sets, and the discrete 
topology with all subsets of \(X\) being open sets.</p>

<p> The most fundamental concept in topology is undoubtedly the concept of <em>neighborhood</em> which provides the precise setting for what we ordinarily call <q> near to...</q>.
The neighborhood of a point in a topological space is any open set containing that point. Other concepts include:

<ul>
	<li> <b>Interior</b>. The interior (part) of \(A\), \(Int\(A)\) or \(Int_X(A)\) is the largest open sets contained in \(A\):
	
	\( Int(A) = \cup_{\mathcal{O}\subset A} \mathcal{O}  \)
	</li> <br>

	<li> <b> Closure </b>. The closure  of \(A\), denoted by \(Cl(A)\), is the smallest closed set containing \(A\), i.e. the intersection of all closed sets containing \(A\) or the 
	closed set generated  by \(A\);</li> <br>

	<li> </li> For all \(A\): \( Int(A) \subset A \subset Cl(A) ;\)

	<li> <b> Boundary</b>. \( Fr A = \partial A = Cl(A) \setminus Int(A); \)  </li>

	<li> The point in \( Int(A) \), \( Cl(A) \), \(Fr(A)\), and \( X \setminus Cl(A) = Int(X\setminus A)  \) are called <em>interior </em> , 
		<em>adherent</em>, <em>boundary </em> and <em> exterior </em> point respectively. </li>
</ul>
	
</p> 


<hr>
	<footer style="text-align:center;"> X:@elmar_ct; facebook:Лс Эльмар; WhatsApp: +27 63 193 8888  </footer>
</body>

</html>
